RealWorkApp/RealWorkApp/MainWindow.xaml

<Window x:Class="RealWorkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealWorkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BodyTextStyle" TargetType="{x:Type TextBlock}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Show a Message" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="If/Else" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="A loop" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="myLabel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource BodyTextStyle}"/>
    </Grid>
</Window>
