Lumberjacks in WPF/Lumberjacks in WPF/MainWindow.xaml

<Window x:Class="Lumberjacks_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lumberjacks_in_WPF"
        mc:Ignorable="d"
        MinHeight="350" MinWidth="300"
        Title="MainWindow" Height="400" Width="525">
    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lumberjack name" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1"/>
        
        <TextBlock Text="Breakfast line" Margin="0,10,0,5" Grid.Row="2"/>
        <ListBox VerticalAlignment="Stretch" Grid.Row="3">
            <ListBoxItem Content="1. Ed"/>
            <ListBoxItem Content="2. Billy"/>
            <ListBoxItem Content="3. Jones"/>
            <ListBoxItem Content="4. Fred"/>
            <ListBoxItem Content="5. Johansen"/>
            <ListBoxItem Content="6. Robby Jr"/>
        </ListBox>
        <TextBlock Text="Feed a lumberjack" Grid.Row="4" Margin="0,10,0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBox Text="2" Width="30" Margin="0,0,10,0"/> 
                <ComboBox SelectedIndex="0" Margin="0,0,10,0">
                    <ComboBoxItem Content="Crispy"/>
                    <ComboBoxItem Content="Soggy"/>
                    <ComboBoxItem Content="Browned"/>
                    <ComboBoxItem Content="Banana"/>
                </ComboBox>
                <Button Content="Add Flapjacks"/>
            </StackPanel>
            
            <Border BorderThickness="1" BorderBrush="gray" Grid.Row="6" Margin="0,5,0,0">
            <ScrollViewer Content="Ed has 7 flapjacks" BorderBrush="White" 
                          BorderThickness="2" MinHeight="50"/>
                </Border>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Add Lumberjack" Margin="0,0,10,0"/>
                <Button Content="Next Lumberjack"/>
            </StackPanel>
    </Grid>
</Window>
