Go Fish WPF!/Go Fish WPF!/MainWindow.xaml

<Window x:Class="Go_Fish_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go_Fish_WPF_"
        mc:Ignorable="d"
        Title="Go Fish!" Height="500" Width="525"
        Background="Gray">
    <Window.Resources>
        <local:gam/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Your name"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="PlayerName" FontSize="12" Width="150"/>
            <Button x:Name="startButton" Margin="5,0" Content="Start the game!" Click="StartButton_Click"/>
        </StackPanel>

        <TextBlock Text="Game progress" Grid.Row="2" Margin="0,10,0,0"/>
        <ScrollViewer Grid.Row="3" FontSize="12" Background="White" Foreground="Black"/>
        <TextBlock Text="Books" Margin="0,10,0,0" Grid.Row="4"/>
        <ScrollViewer FontSize="12" Grid.Row="5" Background="White" Foreground="Black" 
                      Grid.RowSpan="2"/>
        <TextBlock Text="Your Hand" Grid.Row="0" Grid.Column="2"/>
        <ListBox x:Name="cards" Background="White" FontSize="12" Height="Auto" Grid.Row="1"
                 Margin="0,0,0,10" Grid.RowSpan="5" Grid.Column="2"/>
        <Button x:Name="askForACard" Content="Ask for a card" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2" Click="AskForACard_Click"/>
    </Grid>
</Window>
