Stopwatch/Stopwatch/View/BasicStopwatch.xaml

<UserControl x:Class="Stopwatch.View.BasicStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopwatch.View"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ResourceKey=viewModel}">
        <StackPanel>
            <TextBlock>
                <Run>Elapsed Time: </Run>
                <Run Text="{Binding Hours, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding Minutes, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding Seconds, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run>Lap Time: </Run>
                <Run Text="{Binding LapHours, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding LapMinutes, Mode=OneWay}"/>
                <Run>:</Run>
                <Run Text="{Binding LapSeconds, Mode=OneWay}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Start" Margin="0,0,5,0" Click="Start_Click">start</Button>
                <Button x:Name="Stop" Margin="0,0,5,0" Click="Stop_Click">Stop</Button>
                <Button x:Name="Reset" Margin="0,0,5,0" Click="Reset_Click">Reset</Button>
                <Button x:Name="Lap" Click="Lap_Click">Lap</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
